[gd_scene load_steps=3 format=3 uid="uid://12ohpnhj4eq0"]

[ext_resource type="Texture2D" uid="uid://pt412sx0vbru" path="res://minigames/explotar_globo/balloon_pieces/piece_04.png" id="1_nonh4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wgtdr"]

[node name="Piece01" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-82, -8)
scale = Vector2(0.12, 0.12)
texture = ExtResource("1_nonh4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wgtdr")
disabled = true
