[gd_scene load_steps=2 format=3 uid="uid://dhv2baifydb3p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a83li"]

[node name="Piece01" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a83li")
disabled = true
