[gd_scene load_steps=12 format=3 uid="uid://2vaye23jw03v"]

[ext_resource type="Texture2D" uid="uid://dqp0f10xdsmii" path="res://intro_game/images/street.jpg" id="1_k2eu4"]
[ext_resource type="Script" path="res://intro_game/main.gd" id="1_ykv00"]
[ext_resource type="Texture2D" uid="uid://b6b7724pdus8j" path="res://intro_game/images/chef.png" id="2_qikef"]
[ext_resource type="Texture2D" uid="uid://cauwntvvye8m3" path="res://intro_game/images/hand.png" id="3_e5vrj"]
[ext_resource type="Texture2D" uid="uid://hcnx7vd5075l" path="res://placeholder.png" id="3_fq5kh"]
[ext_resource type="Texture2D" uid="uid://6ugdmtchm01e" path="res://intro_game/images/macarrones.png" id="4_l5sxp"]
[ext_resource type="Texture2D" uid="uid://d6ccg888oue3" path="res://intro_game/images/palo.png" id="5_34r83"]
[ext_resource type="Texture2D" uid="uid://bfdgr0dfjfnmt" path="res://intro_game/images/thif.png" id="5_lathc"]
[ext_resource type="AudioStream" uid="uid://bpuvnhrkv7dhv" path="res://intro_game/animacionFINAL.ogg" id="10_muiyr"]

[sub_resource type="Animation" id="Animation_g01ms"]
resource_name = "walking1"
length = 16.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Chef:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 2, 2.5, 3, 3.5, 5, 11, 11.35, 11.65, 11.95, 12.3, 12.65, 13, 13.35, 13.65, 13.95, 14.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-232, 887), Vector2(-66, 876), Vector2(80, 861), Vector2(131, 875), Vector2(185, 850), Vector2(252, 871), Vector2(307, 854), Vector2(352, 850), Vector2(352, 850), Vector2(398, 882), Vector2(440, 859), Vector2(463, 876), Vector2(500, 851), Vector2(533, 872), Vector2(579, 840), Vector2(633, 865), Vector2(707, 836), Vector2(763, 870), Vector2(827, 870)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Chef:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 2, 2.5, 3, 3.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.113446, -0.0872665, 0.0872665, -0.0872665, 0.0872665, -0.0872665, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Thif:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4, 5, 5.3, 5.6, 5.9, 6.2, 6.5, 6.8, 7.1, 7.6, 7.9, 8.5, 8.8, 9.1, 9.4, 9.9, 10.3, 10.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1076, 848), Vector2(1076, 848), Vector2(762, 863), Vector2(714, 830), Vector2(680, 858), Vector2(632, 830), Vector2(600, 850), Vector2(587, 820), Vector2(562, 853), Vector2(514, 862), Vector2(514, 862), Vector2(562, 853), Vector2(587, 820), Vector2(600, 850), Vector2(632, 830), Vector2(680, 858), Vector2(714, 830), Vector2(762, 863), Vector2(882, 873)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Palo:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.95, 1.45, 2.1, 2.6, 2.95, 3.45, 4.9, 7.6, 7.9, 8.55, 8.8, 9.05, 9.45, 9.95, 10.25, 10.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-154, 1026), Vector2(9.99998, 1018), Vector2(148, 995), Vector2(206, 1020), Vector2(263, 977), Vector2(334, 1012), Vector2(381, 983), Vector2(428, 987), Vector2(428, 987), Vector2(467, 987), Vector2(496, 948), Vector2(507, 985), Vector2(536, 956), Vector2(585, 991), Vector2(629, 970), Vector2(658, 991), Vector2(788, 1007)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f0pwi"]
_data = {
"walking1": SubResource("Animation_g01ms")
}

[node name="IntroAnimation" type="Node2D"]
script = ExtResource("1_ykv00")

[node name="Street" type="Sprite2D" parent="."]
position = Vector2(360, 711.75)
scale = Vector2(0.636667, 0.902963)
texture = ExtResource("1_k2eu4")

[node name="Chef" type="Sprite2D" parent="."]
position = Vector2(-140.7, 880.95)
rotation = 0.0623953
texture = ExtResource("2_qikef")

[node name="Hand" type="Sprite2D" parent="Chef"]
position = Vector2(101, 224)
scale = Vector2(1.6, 1.6)
texture = ExtResource("3_e5vrj")

[node name="Thif" type="Sprite2D" parent="."]
position = Vector2(1076, 848)
texture = ExtResource("5_lathc")

[node name="Hand" type="Sprite2D" parent="Thif"]
position = Vector2(-102, 224)
scale = Vector2(-1.6, 1.6)
texture = ExtResource("3_e5vrj")

[node name="Palo" type="Sprite2D" parent="."]
position = Vector2(-59.0526, 1021.37)
scale = Vector2(0.290293, 0.601478)
texture = ExtResource("5_34r83")

[node name="Hand" type="Sprite2D" parent="Palo"]
position = Vector2(-413.375, 81.4659)
rotation = 3.14159
scale = Vector2(5.51167, -2.66011)
texture = ExtResource("3_e5vrj")

[node name="Macarrones" type="Sprite2D" parent="Palo"]
position = Vector2(3.44482, -309.238)
scale = Vector2(0.344479, 0.166257)
texture = ExtResource("4_l5sxp")

[node name="bottomFrame" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(394.5, 1263)
scale = Vector2(1.83789, 1)
texture = ExtResource("3_fq5kh")

[node name="topFrame" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(394.5, 153)
scale = Vector2(1.83789, 1)
texture = ExtResource("3_fq5kh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f0pwi")
}

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_muiyr")
volume_db = -3.748
autoplay = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
