[gd_scene load_steps=4 format=3 uid="uid://mv5gqwk2ocqm"]

[ext_resource type="Script" path="res://minigames/boton no/main.gd" id="1_a3nue"]
[ext_resource type="Texture2D" uid="uid://cdoox1cmylg8s" path="res://minigames/boton no/red-button-isolate-backbround-3d-render-png (2).tres" id="2_8vhum"]
[ext_resource type="Texture2D" uid="uid://fhisfqr5kgp5" path="res://minigames/boton no/red-button-isolate-backbround-3d-render-png (4).tres" id="3_1ko4f"]

[node name="Boton" type="Node2D"]
position = Vector2(360, 640)
script = ExtResource("1_a3nue")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -360.0
offset_top = -640.0
offset_right = 360.0
offset_bottom = 640.0
color = Color(0.784314, 0.784314, 0.784314, 1)

[node name="Boton" type="Sprite2D" parent="."]
texture = ExtResource("2_8vhum")

[node name="Boton2" type="Sprite2D" parent="."]
texture = ExtResource("3_1ko4f")

[node name="Colision" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = -96.0
offset_top = -88.0
offset_right = 104.0
offset_bottom = 48.0
action_mode = 0
flat = true

[connection signal="pressed" from="Colision" to="." method="_on_button_pressed"]
