[gd_scene load_steps=5 format=3 uid="uid://mv5gqwk2ocqm"]

[ext_resource type="Script" path="res://minigames/boton si/main.gd" id="1_fgjis"]
[ext_resource type="Texture2D" uid="uid://b6ig5xcrujguw" path="res://minigames/boton si/red-button.webp" id="2_h1tdv"]
[ext_resource type="Texture2D" uid="uid://fr3rgcxbbcae" path="res://minigames/boton si/red-button-pressed.webp" id="3_82rhd"]
[ext_resource type="AudioStream" uid="uid://v8cveytrwnxt" path="res://minigames/boton si/Sonido_presionar_botón(boton si) .mp3" id="4_v6rqm"]

[node name="Boton" type="Node2D"]
position = Vector2(360, 640)
script = ExtResource("1_fgjis")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -360.0
offset_top = -640.0
offset_right = 360.0
offset_bottom = 640.0
color = Color(0.784314, 0.784314, 0.784314, 1)

[node name="Boton" type="Sprite2D" parent="."]
texture = ExtResource("2_h1tdv")

[node name="Colision" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = -96.0
offset_top = -88.0
offset_right = 104.0
offset_bottom = 48.0
action_mode = 0
flat = true

[node name="Boton2" type="Sprite2D" parent="."]
texture = ExtResource("3_82rhd")

[node name="Sonido_boton" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_v6rqm")

[connection signal="pressed" from="Colision" to="." method="_on_button_pressed"]
