[gd_scene load_steps=6 format=3 uid="uid://dmp01pjmnnsk"]

[ext_resource type="Texture2D" uid="uid://dk476btqll2om" path="res://minigames_instructions/touch_left_or_right/glow_circle.png" id="1_3ivea"]
[ext_resource type="Texture2D" uid="uid://b6t6gc2wldxc4" path="res://minigames_instructions/touch_left_or_right/thumb_left.png" id="1_6pgyq"]
[ext_resource type="Texture2D" uid="uid://co1b3gnh77i1y" path="res://minigames_instructions/touch_left_or_right/thumb_right.png" id="2_g4ny4"]

[sub_resource type="Animation" id="Animation_a2k1d"]
resource_name = "main"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ThumbLeft:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(2, 1.8), Vector2(2, 2), Vector2(2, 1.8), Vector2(2, 2), Vector2(2, 1.8), Vector2(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ThumbRight:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(2, 2), Vector2(2, 1.8), Vector2(2, 2), Vector2(2, 1.8), Vector2(2, 2), Vector2(2, 1.8), Vector2(2, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GlowCircleLeft:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 1.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.2, 0.2), Vector2(0.3, 0.3)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GlowCircleLeft:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.2, 1.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GlowCircleRight:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.2, 0.2), Vector2(0.3, 0.3)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GlowCircleRight:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.3, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hubg1"]
_data = {
"main": SubResource("Animation_a2k1d")
}

[node name="Main" type="Node2D"]

[node name="GlowCircleLeft" type="Sprite2D" parent="."]
position = Vector2(171, 726)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_3ivea")

[node name="ThumbLeft" type="Sprite2D" parent="."]
position = Vector2(68, 1021)
scale = Vector2(2, 2)
texture = ExtResource("1_6pgyq")

[node name="GlowCircleRight" type="Sprite2D" parent="."]
position = Vector2(560, 753)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_3ivea")

[node name="ThumbRight" type="Sprite2D" parent="."]
position = Vector2(674, 1048)
scale = Vector2(2, 2)
texture = ExtResource("2_g4ny4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hubg1")
}
autoplay = "main"
