[gd_scene load_steps=6 format=3 uid="uid://dmp01pjmnnsk"]

[ext_resource type="Script" path="res://minigames_instructions/touch_left_or_right/main.gd" id="1_0nv3w"]
[ext_resource type="Texture2D" uid="uid://b6t6gc2wldxc4" path="res://minigames_instructions/touch_left_or_right/thumb_left.png" id="1_6pgyq"]
[ext_resource type="Texture2D" uid="uid://co1b3gnh77i1y" path="res://minigames_instructions/touch_left_or_right/thumb_right.png" id="2_g4ny4"]

[sub_resource type="Animation" id="Animation_a2k1d"]
resource_name = "main"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ThumbLeft:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(2, 1.8), Vector2(2, 2), Vector2(2, 1.8), Vector2(2, 2), Vector2(2, 1.8), Vector2(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ThumbRight:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(2, 2), Vector2(2, 1.8), Vector2(2, 2), Vector2(2, 1.8), Vector2(2, 2), Vector2(2, 1.8), Vector2(2, 2)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [1, 3],
"method": &"touch"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hubg1"]
_data = {
"main": SubResource("Animation_a2k1d")
}

[node name="Main" type="Node2D"]
script = ExtResource("1_0nv3w")

[node name="Waves" type="Node2D" parent="."]

[node name="Posiciones puntos" type="Node2D" parent="."]
z_index = 6

[node name="WavePos1" type="Marker2D" parent="Posiciones puntos"]
z_index = -1
position = Vector2(176, 683)

[node name="WavePos2" type="Marker2D" parent="Posiciones puntos"]
position = Vector2(559, 733)

[node name="ThumbLeft" type="Sprite2D" parent="."]
position = Vector2(68, 1021)
scale = Vector2(2, 2)
texture = ExtResource("1_6pgyq")

[node name="ThumbRight" type="Sprite2D" parent="."]
position = Vector2(674, 1048)
scale = Vector2(2, 2)
texture = ExtResource("2_g4ny4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hubg1")
}
autoplay = "main"
