[gd_scene load_steps=15 format=3 uid="uid://bfncwgh2sfxni"]

[ext_resource type="Script" path="res://menu/main.gd" id="1_1774w"]
[ext_resource type="Texture2D" uid="uid://drtxapnhgdl60" path="res://menu/images/Title.png" id="1_wht1s"]
[ext_resource type="Texture2D" uid="uid://bjbe3fa6srgvk" path="res://menu/images/start_button_01.png" id="2_2u7dg"]
[ext_resource type="Texture2D" uid="uid://c5gilxrtabs6q" path="res://menu/images/start_button_02.png" id="3_4kb6n"]
[ext_resource type="Texture2D" uid="uid://bfpjp1o3pkee4" path="res://menu/images/narrow-alley-in-town-in-italy-victoria-emerson-19560864.jpg" id="3_o3mgv"]
[ext_resource type="Texture2D" uid="uid://blsxkmgrjrefs" path="res://menu/images/start_button_03.png" id="4_ud5u0"]
[ext_resource type="Texture2D" uid="uid://dgerce2rid8gc" path="res://menu/images/start_button_04.png" id="5_y88i2"]
[ext_resource type="Texture2D" uid="uid://coj8blwa1ssw8" path="res://menu/images/copyright.png" id="6_jr4tu"]
[ext_resource type="AudioStream" uid="uid://c8hb4kefw0nyv" path="res://menu/menuSongLoop.ogg" id="9_pix86"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ntw0s"]
size = Vector2(212, 89)

[sub_resource type="SpriteFrames" id="SpriteFrames_pv0lc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2u7dg")
}, {
"duration": 1.0,
"texture": ExtResource("3_4kb6n")
}, {
"duration": 1.0,
"texture": ExtResource("4_ud5u0")
}, {
"duration": 1.0,
"texture": ExtResource("5_y88i2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpwav"]
size = Vector2(212, 89)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jn1mb"]
size = Vector2(40, 1880)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0csc8"]
size = Vector2(760, 40)

[node name="Menu" type="Node2D"]
script = ExtResource("1_1774w")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(360, 640)
texture = ExtResource("3_o3mgv")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 720.0
offset_bottom = 1280.0
color = Color(0, 0, 0, 0.52549)

[node name="Title" type="AnimatableBody2D" parent="."]
position = Vector2(360, 450)

[node name="Sprite2D" type="Sprite2D" parent="Title"]
texture = ExtResource("1_wht1s")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Title"]
polygon = PackedVector2Array(-261, -76, -142, -61, -120, -71, 0, -69, 86, -58, 165, -57, 182, -53, 273, -57, 274, 22, 199, 26, 193, 53, 61, 72, -5, 75, -156, 59, -144, 25, -275, 27, -273, 1, -267, -25)

[node name="PlayButton" type="TouchScreenButton" parent="."]
position = Vector2(361, 750)
shape = SubResource("RectangleShape2D_ntw0s")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="PlayButton"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PlayButton/AnimatableBody2D"]
sprite_frames = SubResource("SpriteFrames_pv0lc")
frame_progress = 0.255004

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayButton/AnimatableBody2D"]
position = Vector2(2, -1.5)
shape = SubResource("RectangleShape2D_wpwav")

[node name="PastaConstructorTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="WorldLimits" type="Node" parent="."]

[node name="LeftWall" type="StaticBody2D" parent="WorldLimits"]
position = Vector2(-40, 640)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldLimits/LeftWall"]
position = Vector2(19, 0)
shape = SubResource("RectangleShape2D_jn1mb")

[node name="RightWall" type="StaticBody2D" parent="WorldLimits"]
position = Vector2(760, 640)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldLimits/RightWall"]
position = Vector2(-20, 0)
shape = SubResource("RectangleShape2D_jn1mb")

[node name="Wall" type="StaticBody2D" parent="WorldLimits"]
position = Vector2(360, 1300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldLimits/Wall"]
shape = SubResource("RectangleShape2D_0csc8")

[node name="PastaContainer" type="Node2D" parent="."]

[node name="Copyright" type="Sprite2D" parent="."]
position = Vector2(360, 1200)
texture = ExtResource("6_jr4tu")

[node name="GamePicker" type="ItemList" parent="."]
visible = false
offset_left = 260.0
offset_top = 950.0
offset_right = 460.0
offset_bottom = 1150.0

[node name="PickerToggle" type="Button" parent="."]
offset_left = 260.0
offset_top = 900.0
offset_right = 460.0
offset_bottom = 940.0
text = "Pick Game"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_pix86")
autoplay = true

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="timeout" from="PastaConstructorTimer" to="." method="_on_pasta_constructor_timer_timeout"]
[connection signal="item_selected" from="GamePicker" to="." method="_on_game_picker_item_selected"]
[connection signal="pressed" from="PickerToggle" to="." method="_on_picker_toggle_pressed"]
