[gd_scene load_steps=25 format=3 uid="uid://bf77fmcuf6v1x"]

[ext_resource type="Script" path="res://elevator/main.gd" id="1_3uw1e"]
[ext_resource type="Texture2D" uid="uid://dg55drn05m3t0" path="res://elevator/images/elevator_door_inside_right.png" id="1_xucnq"]
[ext_resource type="Texture2D" uid="uid://duro80xb883hg" path="res://elevator/images/elevator_door_inside_left.png" id="2_0wn6w"]
[ext_resource type="Texture2D" uid="uid://dsrc5ybno10r8" path="res://elevator/images/hotelpassillo.png" id="2_731jl"]
[ext_resource type="Texture2D" uid="uid://oag1gge44hhu" path="res://elevator/images/elevator_inside.png" id="3_kttut"]
[ext_resource type="Texture2D" uid="uid://de7oqk3bkafe2" path="res://elevator/images/display_off.png" id="5_j0x55"]
[ext_resource type="Texture2D" uid="uid://8vw6x1qepqci" path="res://elevator/images/display_up.png" id="6_ey06j"]
[ext_resource type="Texture2D" uid="uid://sjdtmoce1jdu" path="res://elevator/images/display_idle.png" id="7_owomf"]
[ext_resource type="AudioStream" uid="uid://db66j21lafdrr" path="res://elevator/elevatormusicBETTER.ogg" id="9_fawop"]
[ext_resource type="Texture2D" uid="uid://cb4n70kupu5jf" path="res://elevator/images/digits/digit_0.png" id="10_qy221"]
[ext_resource type="Texture2D" uid="uid://2dt1oqbgsluo" path="res://elevator/images/digits/digit_1.png" id="11_l1ibl"]
[ext_resource type="Texture2D" uid="uid://de2iwsroimo8y" path="res://elevator/images/digits/digit_2.png" id="12_73q3p"]
[ext_resource type="Texture2D" uid="uid://bewl5dt08hga1" path="res://elevator/images/digits/digit_3.png" id="13_eb3it"]
[ext_resource type="Texture2D" uid="uid://c538i2p0tb1yg" path="res://elevator/images/digits/digit_4.png" id="14_s1xir"]
[ext_resource type="Texture2D" uid="uid://cgg6jj3jm2qr4" path="res://elevator/images/digits/digit_5.png" id="15_50eik"]
[ext_resource type="Texture2D" uid="uid://4q0ovdlf5ema" path="res://elevator/images/digits/digit_6.png" id="16_xsg65"]
[ext_resource type="Texture2D" uid="uid://yo76ukekjeec" path="res://elevator/images/digits/digit_7.png" id="17_2ic8y"]
[ext_resource type="Texture2D" uid="uid://bu4f7ed4qu6eo" path="res://elevator/images/digits/digit_8.png" id="18_xl56c"]
[ext_resource type="Texture2D" uid="uid://c1ykofnhxoiei" path="res://elevator/images/digits/digit_9.png" id="19_i71cf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gi4mj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_j0x55")
}, {
"duration": 1.0,
"texture": ExtResource("6_ey06j")
}],
"loop": true,
"name": &"blink",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_owomf")
}],
"loop": true,
"name": &"idle_stop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ey06j")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_xo5to"]
resource_name = "exiting_elevator"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ElevatorDoorInsideRight:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(504, 717), Vector2(760, 717)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ElevatorDoorInsideLeft:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(216, 716), Vector2(-40, 716)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera2D:zoom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6, 2),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(3, 3)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.4, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5qayg"]
resource_name = "going_up"
length = 3.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("arrowLight:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 2.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"blink", &"idle_up", &"idle_stop"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5, 0.7, 0.9, 1.1, 1.8, 2, 2.2, 2.4, 2.6),
"transitions": PackedFloat32Array(1, 1, 0.329877, 0.329877, 0.329877, 0.287175, 1, 0.329877, 0.329877, 0.329877, 0.287175),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 6), Vector2(0, -6), Vector2(0, 6), Vector2(0, 0), Vector2(0, 0), Vector2(0, 6), Vector2(0, -6), Vector2(0, 6), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wcgqd"]
_data = {
"exiting_elevator": SubResource("Animation_xo5to"),
"going_up": SubResource("Animation_5qayg")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_atuse"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_qy221")
}, {
"duration": 1.0,
"texture": ExtResource("11_l1ibl")
}, {
"duration": 1.0,
"texture": ExtResource("12_73q3p")
}, {
"duration": 1.0,
"texture": ExtResource("13_eb3it")
}, {
"duration": 1.0,
"texture": ExtResource("14_s1xir")
}, {
"duration": 1.0,
"texture": ExtResource("15_50eik")
}, {
"duration": 1.0,
"texture": ExtResource("16_xsg65")
}, {
"duration": 1.0,
"texture": ExtResource("17_2ic8y")
}, {
"duration": 1.0,
"texture": ExtResource("18_xl56c")
}, {
"duration": 1.0,
"texture": ExtResource("19_i71cf")
}],
"loop": true,
"name": &"numbers",
"speed": 0.0
}]

[node name="Main" type="Node2D"]
script = ExtResource("1_3uw1e")

[node name="Background" type="ColorRect" parent="."]
offset_right = 720.0
offset_bottom = 1280.0
color = Color(0, 0, 0, 1)

[node name="Hotelpassillo" type="Sprite2D" parent="."]
position = Vector2(361.125, 758.5)
scale = Vector2(2.35208, 2.99689)
texture = ExtResource("2_731jl")

[node name="ElevatorDoorInsideRight" type="Sprite2D" parent="."]
position = Vector2(504, 717)
texture = ExtResource("1_xucnq")

[node name="ElevatorDoorInsideLeft" type="Sprite2D" parent="."]
position = Vector2(216, 716)
texture = ExtResource("2_0wn6w")

[node name="ElevatorInside" type="Sprite2D" parent="."]
position = Vector2(360, 640)
texture = ExtResource("3_kttut")

[node name="arrowLight" type="AnimatedSprite2D" parent="."]
position = Vector2(367, 80)
sprite_frames = SubResource("SpriteFrames_gi4mj")
animation = &"idle_stop"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(360, 640)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wcgqd")
}

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_right = 720.0
offset_bottom = 1280.0
size_flags_horizontal = 4

[node name="musicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_fawop")
volume_db = 16.74
autoplay = true

[node name="Dozens" type="AnimatedSprite2D" parent="."]
position = Vector2(328, 214)
sprite_frames = SubResource("SpriteFrames_atuse")
animation = &"numbers"

[node name="Units" type="AnimatedSprite2D" parent="."]
position = Vector2(396, 217)
sprite_frames = SubResource("SpriteFrames_atuse")
animation = &"numbers"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
