[gd_scene load_steps=14 format=3 uid="uid://bf77fmcuf6v1x"]

[ext_resource type="Script" path="res://elevator/main.gd" id="1_3uw1e"]
[ext_resource type="Texture2D" uid="uid://dg55drn05m3t0" path="res://elevator/images/elevator_door_inside_right.png" id="1_xucnq"]
[ext_resource type="Texture2D" uid="uid://duro80xb883hg" path="res://elevator/images/elevator_door_inside_left.png" id="2_0wn6w"]
[ext_resource type="Texture2D" uid="uid://dsrc5ybno10r8" path="res://elevator/images/hotelpassillo.png" id="2_731jl"]
[ext_resource type="Texture2D" uid="uid://oag1gge44hhu" path="res://elevator/images/elevator_inside.png" id="3_kttut"]
[ext_resource type="Texture2D" uid="uid://de7oqk3bkafe2" path="res://elevator/images/display_off.png" id="5_j0x55"]
[ext_resource type="Texture2D" uid="uid://8vw6x1qepqci" path="res://elevator/images/display_up.png" id="6_ey06j"]
[ext_resource type="Texture2D" uid="uid://sjdtmoce1jdu" path="res://elevator/images/display_idle.png" id="7_owomf"]
[ext_resource type="AudioStream" uid="uid://be3na6mbna7xl" path="res://elevator/elevatormusic.wav" id="9_kfc4s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gi4mj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_j0x55")
}, {
"duration": 1.0,
"texture": ExtResource("6_ey06j")
}],
"loop": true,
"name": &"blink",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_owomf")
}],
"loop": true,
"name": &"idle_stop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ey06j")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_5qayg"]
resource_name = "going_up"
length = 4.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("arrowLight:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"blink", &"idle_up", &"idle_stop"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.125, 1.225, 1.425, 1.6, 1.8, 3.6, 3.7, 3.9, 4.075, 4.275),
"transitions": PackedFloat32Array(1, 1, 0.329877, 0.329877, 0.329877, 0.287175, 1, 0.329877, 0.329877, 0.329877, 0.287175),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 6), Vector2(0, -6), Vector2(0, 6), Vector2(0, 0), Vector2(0, 0), Vector2(0, 6), Vector2(0, -6), Vector2(0, 6), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_xo5to"]
resource_name = "exiting_elevator"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ElevatorDoorInsideRight:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(504, 717), Vector2(760, 717)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ElevatorDoorInsideLeft:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(216, 716), Vector2(-40, 716)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera2D:zoom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6, 2),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(3, 3)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.4, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wcgqd"]
_data = {
"exiting_elevator": SubResource("Animation_xo5to"),
"going_up": SubResource("Animation_5qayg")
}

[node name="Main" type="Node2D"]
script = ExtResource("1_3uw1e")

[node name="Hotelpassillo" type="Sprite2D" parent="."]
position = Vector2(361.125, 758.5)
scale = Vector2(2.35208, 2.99689)
texture = ExtResource("2_731jl")

[node name="ElevatorDoorInsideRight" type="Sprite2D" parent="."]
position = Vector2(504, 717)
texture = ExtResource("1_xucnq")

[node name="ElevatorDoorInsideLeft" type="Sprite2D" parent="."]
position = Vector2(216, 716)
texture = ExtResource("2_0wn6w")

[node name="ElevatorInside" type="Sprite2D" parent="."]
position = Vector2(360, 640)
texture = ExtResource("3_kttut")

[node name="arrowLight" type="AnimatedSprite2D" parent="."]
position = Vector2(367, 80)
sprite_frames = SubResource("SpriteFrames_gi4mj")
animation = &"blink"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(360, 640)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wcgqd")
}

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_right = 720.0
offset_bottom = 1280.0
size_flags_horizontal = 4

[node name="musicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_kfc4s")
volume_db = 17.677
autoplay = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
