[gd_scene load_steps=2 format=3 uid="uid://djmj5humb7aq0"]

[ext_resource type="Texture2D" uid="uid://bumgm56aoscsk" path="res://minigames/esquivar obstáculos/marmol.png" id="1_pt3cs"]

[node name="Marmol" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_pt3cs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
