[gd_scene load_steps=7 format=3 uid="uid://duhe4f22qm1gf"]

[ext_resource type="Script" path="res://minigames/space/main.gd" id="1_lgk42"]
[ext_resource type="PackedScene" uid="uid://bubwpbei0x08l" path="res://minigames/space/nave.tscn" id="2_ri1rc"]
[ext_resource type="Script" path="res://minigames/space/nave.gd" id="3_6el3u"]
[ext_resource type="AudioStream" uid="uid://ftfjw0dd8eba" path="res://minigames/space/GrenadeExplosion.mp3" id="4_jnn7m"]
[ext_resource type="AudioStream" uid="uid://dwfv7mt2uqdcj" path="res://minigames/space/spacemusicFINAL.ogg" id="6_8sg1f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oknn5"]
size = Vector2(600, 624)

[node name="main" type="Node2D"]
script = ExtResource("1_lgk42")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 720.0
offset_bottom = 1280.0
mouse_filter = 2
color = Color(0.00784314, 0, 0.0823529, 1)

[node name="Nave" parent="." instance=ExtResource("2_ri1rc")]
position = Vector2(360, 1000)
script = ExtResource("3_6el3u")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(360, 488)
shape = SubResource("RectangleShape2D_oknn5")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.55

[node name="MeteorTouched" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_jnn7m")
volume_db = -13.116

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_8sg1f")
volume_db = 16.866
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
