[gd_scene load_steps=3 format=3 uid="uid://dwy7f6xeikbp3"]

[ext_resource type="Script" path="res://minigames/space/meteor.gd" id="1_yceyp"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rrlef"]
load_path = "res://.godot/imported/bola-de-basquete-logo-83316C58C5-seeklogo.com.png-3221bee152db862b54656493c7e57388.ctex"

[node name="meteor" type="Node2D"]
script = ExtResource("1_yceyp")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
can_sleep = false
freeze = true

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
scale = Vector2(0.3, 0.3)
texture = SubResource("CompressedTexture2D_rrlef")

[node name="Button" type="Button" parent="RigidBody2D"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = -45.0
offset_top = -45.0
offset_right = 45.0
offset_bottom = 45.0
toggle_mode = true
flat = true

[connection signal="pressed" from="RigidBody2D/Button" to="." method="_on_button_pressed"]
