[gd_scene load_steps=3 format=3 uid="uid://dwy7f6xeikbp3"]

[ext_resource type="Script" path="res://minigames/space/RigidBody2D.gd" id="1_dup2h"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rrlef"]
load_path = "res://.godot/imported/bola-de-basquete-logo-83316C58C5-seeklogo.com.png-3221bee152db862b54656493c7e57388.ctex"

[node name="meteor" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
can_sleep = false
freeze = true
script = ExtResource("1_dup2h")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
scale = Vector2(0.3, 0.3)
texture = SubResource("CompressedTexture2D_rrlef")

[node name="Button" type="Button" parent="RigidBody2D"]
offset_left = -45.0
offset_top = -45.0
offset_right = 45.0
offset_bottom = 45.0
toggle_mode = true
flat = true

[connection signal="mouse_entered" from="RigidBody2D" to="RigidBody2D" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="RigidBody2D" to="RigidBody2D" method="_on_mouse_exited"]
[connection signal="pressed" from="RigidBody2D/Button" to="RigidBody2D" method="_on_button_pressed"]
