[gd_scene load_steps=3 format=3 uid="uid://dwy7f6xeikbp3"]

[ext_resource type="Script" path="res://minigames/space/meteor.gd" id="1_yceyp"]
[ext_resource type="Texture2D" uid="uid://c11evym2rgak4" path="res://minigames/space/3df0c312d89ed5b.png" id="2_qkcsp"]

[node name="meteor" type="Node2D"]
script = ExtResource("1_yceyp")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
can_sleep = false
freeze = true

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_qkcsp")

[node name="Button" type="Button" parent="RigidBody2D"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = -45.0
offset_top = -45.0
offset_right = 45.0
offset_bottom = 45.0
toggle_mode = true
flat = true

[connection signal="pressed" from="RigidBody2D/Button" to="." method="_on_button_pressed"]
