[gd_scene load_steps=2 format=3 uid="uid://bubwpbei0x08l"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qurfq"]
load_path = "res://.godot/imported/1945907.png-638cb2f07f2631370e41010bcdf22676.ctex"

[node name="Nave" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = SubResource("CompressedTexture2D_qurfq")
