[gd_scene load_steps=4 format=3 uid="uid://b3ualjcvhc813"]

[sub_resource type="GDScript" id="GDScript_lagwi"]
script/source = "extends Area2D



func _ready():
	var rng = RandomNumberGenerator.new()
	
	var camino = rng.randi_range(-225, 120)
	
	position.y = camino

func _process(delta):
	position.x = position.x + (-1000*delta)
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4k2ou"]
load_path = "res://.godot/imported/teroris_poero_sun_doa.jpg-3412f31c2caf9813aadc6fab7e174499.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q1o4c"]
size = Vector2(232, 586.375)

[node name="FlapouirBierga" type="Node2D"]

[node name="tuberia" type="Area2D" parent="."]
position = Vector2(2158, 0)
script = SubResource("GDScript_lagwi")

[node name="TerorisPoeroSunDoa" type="Sprite2D" parent="tuberia"]
position = Vector2(1093.37, 698)
scale = Vector2(1.25664, 1.67311)
texture = SubResource("CompressedTexture2D_4k2ou")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="tuberia"]
position = Vector2(1118, 176)
shape = SubResource("RectangleShape2D_q1o4c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="tuberia"]
position = Vector2(1121, 1225.81)
shape = SubResource("RectangleShape2D_q1o4c")

[node name="TerorisPoeroSunDoa" type="Sprite2D" parent="."]
position = Vector2(-1952, -2432)
scale = Vector2(6.79394, 7.5651)
texture = SubResource("CompressedTexture2D_4k2ou")

[node name="tuberia2" type="Area2D" parent="."]
position = Vector2(774, 0)
script = SubResource("GDScript_lagwi")

[node name="TerorisPoeroSunDoa" type="Sprite2D" parent="tuberia2"]
position = Vector2(1093.37, 698)
scale = Vector2(1.25664, 1.67311)
texture = SubResource("CompressedTexture2D_4k2ou")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="tuberia2"]
position = Vector2(1118, 176)
shape = SubResource("RectangleShape2D_q1o4c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="tuberia2"]
position = Vector2(1121, 1225.81)
shape = SubResource("RectangleShape2D_q1o4c")

[node name="tuberia3" type="Area2D" parent="."]
position = Vector2(1502, 0)
script = SubResource("GDScript_lagwi")

[node name="TerorisPoeroSunDoa" type="Sprite2D" parent="tuberia3"]
position = Vector2(1093.37, 698)
scale = Vector2(1.25664, 1.67311)
texture = SubResource("CompressedTexture2D_4k2ou")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="tuberia3"]
position = Vector2(1118, 176)
shape = SubResource("RectangleShape2D_q1o4c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="tuberia3"]
position = Vector2(1121, 1225.81)
shape = SubResource("RectangleShape2D_q1o4c")
