[gd_scene load_steps=8 format=3 uid="uid://deto0rrvkkw7u"]

[ext_resource type="Script" path="res://minigames/flapuie biuegtwt/main.gd" id="1_jkedp"]
[ext_resource type="PackedScene" uid="uid://cm488c5okjkb8" path="res://minigames/flapuie biuegtwt/bird.tscn" id="2_rq6ao"]
[ext_resource type="Script" path="res://minigames/flapuie biuegtwt/muerte.gd" id="3_32d24"]
[ext_resource type="Texture2D" uid="uid://cnf4q8x3st02k" path="res://minigames/flapuie biuegtwt/images/pinchos.png" id="4_dg5ae"]
[ext_resource type="AudioStream" uid="uid://b8qku0rapfu75" path="res://minigames/flapuie biuegtwt/images/bird/aleteo_pajaro.mp3" id="5_qvgar"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6y6v6"]
size = Vector2(326.051, 2201)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hcr0q"]
size = Vector2(766, 215)

[node name="Main" type="Node2D"]
script = ExtResource("1_jkedp")

[node name="NewPipesTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="Pipes" type="Node" parent="."]

[node name="Bird" parent="." instance=ExtResource("2_rq6ao")]
position = Vector2(160, 153)

[node name="aleteo_pajaro" type="AudioStreamPlayer2D" parent="Bird"]
position = Vector2(-164.73, -151.15)
scale = Vector2(1.02956, 0.987908)
stream = ExtResource("5_qvgar")
volume_db = 1.814
attenuation = 0.101531

[node name="Button" type="Button" parent="."]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
offset_right = 730.0
offset_bottom = 1354.0
action_mode = 0

[node name="muerte" type="Area2D" parent="."]
position = Vector2(3, 0)
script = ExtResource("3_32d24")

[node name="CollisionShape2D" type="CollisionShape2D" parent="muerte"]
position = Vector2(-149, 688.5)
shape = SubResource("RectangleShape2D_6y6v6")

[node name="Sprite2D" type="Sprite2D" parent="muerte"]
show_behind_parent = true
top_level = true
position = Vector2(-11, 256)
rotation = 1.5708
texture = ExtResource("4_dg5ae")

[node name="Sprite2D2" type="Sprite2D" parent="muerte"]
show_behind_parent = true
top_level = true
position = Vector2(-14, 752)
rotation = 1.5708
texture = ExtResource("4_dg5ae")

[node name="Sprite2D3" type="Sprite2D" parent="muerte"]
show_behind_parent = true
top_level = true
position = Vector2(-14, 1240)
rotation = 1.5708
texture = ExtResource("4_dg5ae")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="muerte"]
position = Vector2(384, -295)
shape = SubResource("RectangleShape2D_hcr0q")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="muerte"]
position = Vector2(381, 1673)
shape = SubResource("RectangleShape2D_hcr0q")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="muerte"]
position = Vector2(917, 685)
shape = SubResource("RectangleShape2D_6y6v6")

[connection signal="timeout" from="NewPipesTimer" to="." method="_on_new_pipes_timer_timeout"]
[connection signal="pressed" from="Button" to="Bird" method="_on_button_pressed"]
[connection signal="body_entered" from="muerte" to="." method="_on_muerte_body_entered"]
