[gd_scene load_steps=3 format=3 uid="uid://blgvjt4lt3h2p"]

[ext_resource type="Script" path="res://minigames/cuchina disastrosa/area_movimiento.gd" id="1_ky60k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_krmbx"]
size = Vector2(100, 120)

[node name="AreaMovimiento" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_ky60k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_krmbx")
