[gd_scene load_steps=6 format=3 uid="uid://c3slmah488i4f"]

[ext_resource type="Texture2D" uid="uid://c1cbu4pdftd60" path="res://minigames/raton y queso/piece-of-cheese-cheese-icon-cheese-realistic-food-3d-rendering-free-png.png" id="1_3r5m3"]
[ext_resource type="Texture2D" uid="uid://be1661ubp1gr7" path="res://minigames/raton y queso/raton2.jpg" id="2_mnkv1"]
[ext_resource type="Texture2D" uid="uid://by4epnupbba5t" path="res://minigames/raton y queso/pngtree-wooden-table-background-image_2281245.jpg" id="3_6k0yu"]
[ext_resource type="Script" path="res://minigames/raton y queso/ESPATULA.gd" id="4_1ot2y"]
[ext_resource type="Texture2D" uid="uid://crvl5tohcni8y" path="res://minigames/raton y queso/pala-espatula-de-cocina-32-x-75-cm-enamel-home-f173145.jpg" id="4_tkvpb"]

[node name="Main" type="Node2D"]

[node name="Piece-of-cheese-cheese-icon-cheese-realistic-food-3d-rendering-free-png" type="Sprite2D" parent="."]
position = Vector2(361.25, 632.5)
scale = Vector2(0.103255, 0.117347)
texture = ExtResource("1_3r5m3")

[node name="Raton3" type="Sprite2D" parent="."]
position = Vector2(52.75, 48.5)
scale = Vector2(0.128125, 0.11125)
texture = ExtResource("2_mnkv1")

[node name="Raton4" type="Sprite2D" parent="."]
position = Vector2(674.25, 1224.5)
scale = Vector2(0.120625, 0.11875)
texture = ExtResource("2_mnkv1")

[node name="Pngtree-wooden-table-background-image2281245" type="Sprite2D" parent="."]
position = Vector2(393, 178.75)
scale = Vector2(0.722222, 0.6125)
texture = ExtResource("3_6k0yu")

[node name="Pngtree-wooden-table-background-image2281246" type="Sprite2D" parent="."]
position = Vector2(600, 581.875)
scale = Vector2(0.461111, 1.36181)
texture = ExtResource("3_6k0yu")

[node name="Pngtree-wooden-table-background-image2281247" type="Sprite2D" parent="."]
position = Vector2(156.75, 467.719)
scale = Vector2(0.534722, 0.540451)
texture = ExtResource("3_6k0yu")

[node name="Pngtree-wooden-table-background-image2281248" type="Sprite2D" parent="."]
position = Vector2(223, 1133)
scale = Vector2(1.01944, 0.628125)
texture = ExtResource("3_6k0yu")

[node name="Pngtree-wooden-table-background-image2281249" type="Sprite2D" parent="."]
position = Vector2(299.25, 888.031)
scale = Vector2(0.8125, 0.444618)
texture = ExtResource("3_6k0yu")

[node name="ESPATULA" type="CharacterBody2D" parent="."]
script = ExtResource("4_1ot2y")

[node name="Sprite2D" type="Sprite2D" parent="ESPATULA"]
position = Vector2(358.5, 427)
scale = Vector2(0.325221, 0.321918)
texture = ExtResource("4_tkvpb")
